<mvc:View
    controllerName="com.app.bookshop.controller.Form"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc"
    displayBlock="true"
    xmlns:form="sap.ui.layout.form"
    xmlns:u="sap.uxap"
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
>
    <!-- For General data Fragment-->
    <u:ObjectPageLayout
        id="idBooksDetailsObject"
        upperCaseAnchorBar="true"
    >
        <u:headerTitle>
            <u:ObjectPageDynamicHeaderTitle id="idObjectPageDynamicTitle">
                <u:expandedHeading>
                    <Title
                        id="idBooksDetailsTitle"
                        text="{author}"
                    />
                </u:expandedHeading>
            </u:ObjectPageDynamicHeaderTitle>
        </u:headerTitle>

        <u:sections >
	
            <u:ObjectPageSection
                titleUppercase="true"
                id="generalInfo"
                title="Books General Information"
            >
                <u:subSections>
                    <u:ObjectPageSubSection id="idGeneralInfoSubSection">
                        <u:actions>
                            <Button
                                id="idBtnDelete"
                                icon="sap-icon://delete"
                                tooltip="Delete Employee"
                                type="Negative"
                                press="onDeleteBooks"
                            />
                        </u:actions>
                        <core:Fragment
                            type="XML"
                            fragmentName="com.app.bookshop.fragments.Generalinformation"
                        />
                    </u:ObjectPageSubSection>
                </u:subSections>
            </u:ObjectPageSection>

            <!-- For Author data Fragment -->
            <u:ObjectPageSection
                id="idAuthorSection"
                title="Author Details"
                titleUppercase="true"
            >
                <u:subSections>
                    <u:ObjectPageSubSection id="idAuthorSubSection">
                        <core:Fragment
                            type="XML"
                            fragmentName="com.app.bookshop.fragments.Author"
                        />
                    </u:ObjectPageSubSection>
                </u:subSections>
            </u:ObjectPageSection>

            <!-- For Address data Fragment -->
            <u:ObjectPageSection
                id="idAddressSection"
                title="Address Details"
                titleUppercase="true"
            >
                <u:subSections>
                    <u:ObjectPageSubSection id="idAddressSubSection">
                        <core:Fragment
                            type="XML"
                            fragmentName="com.app.bookshop.fragments.Address"
                        />
                    </u:ObjectPageSubSection>
                </u:subSections>
            </u:ObjectPageSection>
        </u:sections>
    </u:ObjectPageLayout>
</mvc:View>
